{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.2",
    "eslint": "^8.34.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.9.0"
  },
  "dependencies": {
    "eslint": "^8.34.0"
  }
}
